#--------------------------------------------------#
#服务器配置-------------------------------------------#
#--------------------------------------------------#
#服务器IP/Port
message.server.ip=127.0.0.1
message.server.port=30001

#远程服务连接超时（单位:ms）
message.server.connection.timeout=20000
#远程服务读超时（单位:ms）
message.server.read.timeout=0

#---------------------消息处理配置-----------------#
#消息接收处理工作线程数
message.worker.thread.number=5

#消息请求队列消息最大存储数，如果为0则表示队列几乎关闭
message.request.queue.maxsize=10000

#消息请求存活时间（单位：s，用于无用垃圾信息回收,#1h）
message.request.live.time=600

#有效指令id，只有出现在这里的指令id，其消息才被处理，如果接受所有，设置为*
#message.valid.command.ids=919503,919601,919602,919608
message.valid.command.ids=*
#919503,919601,919602,919608,919801,919802,919803,919816
#同步消息等待接收超时时间（单位:ms）
message.default.timeout=10000
#数据包压缩Limit(Byte),如果为"<=0"表示全部压缩
message.compress.size.limit=10240

#Socket client工作线程数
message.client.worker.number=6

#安全设置--------------------------------------#
#IP鉴权范围列表，每一项用"/"分割，每一项均为正则表达式
message.security.ip.auth=127.0.0.[1-2]/172.26.64.1[1-4]/10.168.2.60
#数据加密算法
message.security.algorithm=TripleDES
#数据加密Key
message.security.key= 31224E688810403828257951CBDD556677297498304036E2
